body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(11, 6rem);
    grid-template-rows: repeat(7, 1fr);
    gap: 1px;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
}

.key {
    background-color: #333;
    display: flex;
    justify-content: center;
}
.buttonkey{
    padding: 1px px;
}
#esc{
    grid-area: 1/1/1/1;
}
#f1{
    grid-area: 1/2/1/2;
}
#f2{
    grid-area: 1/3/1/3;
}
#f3{
    grid-area: 1/4/1/4;
}
#f4{
    grid-area: 1/5/1/5;
    }
    #f5{
        grid-area: 1/6/1/6;
        }
        #f6{
            grid-area: 1/7/1/7;
            }
            #f7{
                grid-area: 1/8/1/8;
                }
                #f8{
                    grid-area: 1/9/1/9;
                }
                #f9{
                    grid-area: 1/10/1/10;
                }
                #f10{
                    grid-area: 1/11/1/11;
                }
                #f11{
                    grid-area: 1/12/1/12;
                }
                #f12{
                    grid-area: 1/13/1/13;
                }
                #delete{
                    grid-area: 1/14/1/14;
                }
                #home{
                    grid-area: 1/15/1/15;
                }
                #end{
                    grid-area: 1/16/1/16;
                }

